# FilterImages

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_01_filter.xml  activity_hair.xml  activity_main.xml  activity_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
filter/: build.gradle
filter/src/main/java/co/hoppen/filter/: DetectFaceParts.java  FaceAreaInfo.java  FacePart.java  FilterCacheConfig.java  FilterDataType.java  FilterHelper.java  FilterInfoResult.java  FilterType.java  OnDetectFaceListener.java  OnDetectFacePartsListener.java  OnFilterListener.java  Test.java
filter/src/main/java/co/hoppen/filter/face01/: FaceZoFilter.java  FaceZoFilterHelper.java  FaceZoFilterType.java  FilterFaceZoInfoResult.java  OnFaceZoFilterListener.java
filter/src/main/java/co/hoppen/filter/face01/filter/: ZoFaceBlackHeads.java  ZoFaceBrownArea.java  ZoFaceFollicleCleanDegree.java  ZoFaceHydrationStatus.java  ZoFaceOilSecretion.java  ZoFaceRedBlock.java  ZoFaceRedBlood.java  ZoFaceSuperficialPlaque.java  ZoFaceUvSpot.java  ZoFaceWrinkle.java
filter/src/main/java/co/hoppen/filter/filter/: CollagenStatus.java  ContrastAdjust.java  ElasticFiberStatus.java  FaceAcne.java  FaceBlackHeads.java  FaceBrownArea.java  FaceBrownArea2.java  FaceBrownArea3.java  FaceDarkCircles.java  FaceDarkCircles2.java  FaceDarkCircles3.java  FaceDarkCircles4.java  FaceDarkCircles5.java  FaceEpidermisSpots.java  FaceFilter.java  FaceFollicleCleanDegree.java  FaceHornyPlug.java  FaceHydrationStatus.java  FaceNearRedLight.java  FaceOilSecretion.java  FacePorphyrin.java  FaceRedBlock.java  FaceRedBlood.java  FaceRedBlood2.java  FaceRedBlood3.java  FaceRedBlood4.java  FaceRedBlood5.java  FaceSkinVeins.java  FaceSkinVeins2.java  FaceSkinVeins3.java  FaceSuperficialPlaque.java  FaceSuperficialPlaque2.java  FaceSuperficialPlaque3.java  FaceTest.java  FaceUvSpot.java  FaceWrinkle.java  FaceWrinkle2.java  FaceWrinkle3.java  FaceWrinkle4.java  FaceWrinkle5.java  (+17 more)
filter/src/main/java/co/hoppen/filter/utils/: BitmapUtils.java  CutoutUtils.java  FaceSkinUtils.java  FaceUtils.java
filter/src/main/res/values/: Strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
