<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/parent"
    >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="660dp"
            android:layout_height="880dp"
            android:id="@+id/filter"
            />



</LinearLayout>